MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=lex-db
MONGO_APP_NAME="mongo-app-name"
# MONGO_REPLICA_SET="mongo-replica-set"

GOOGLE_CLOUD_PROJECT_ID=lexai-455520
PUBSUB_SUBSCRIPTION_NAME=ingest-worker